# ShoeStore

./: .gitignore  ShoeStore.sln
ShoeStore/: Program.cs  ShoeStore.csproj  log4net.config
ShoeStore.Client/: ShoeStore.Client.csproj  _Imports.razor
ShoeStore.Shared/: Class1.cs
ShoeStore/Auth/: AuthResponse.cs  CustomAuthStateProvider.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
ShoeStore/Components/: App.razor  Routes.razor  _Imports.razor
ShoeStore/Components/ApiService/: ApiServices.cs
ShoeStore/Components/Layout/: MainLayout.razor  NavMenu.razor
ShoeStore/Components/Pages/: Login.razor  Logout.razor  Products.razor  RedirectToLogin.razor  Register.razor
ShoeStore/Controller/: AuthController.cs
ShoeStore/Data/: ApplicationDbContext.cs
ShoeStore/Migrations/: 20250830095557_InitialCreate.Designer.cs  20250830095557_InitialCreate.cs  20250901180621_UpdateModelChanges.Designer.cs  20250901180621_UpdateModelChanges.cs  ApplicationDbContextModelSnapshot.cs
ShoeStore/Model/Entity/: CartItem.cs  Categories.cs  MasterCategories.cs  MasterColorPalette.cs  MasterSizeChart.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductDetails.cs  ProductVariant.cs  ShippingAddress.cs  ShoppingCart.cs  SizeVariant.cs  Users.cs  Wishlist.cs
ShoeStore/Model/Maping/: AutoMapperProfile.cs
ShoeStore/Properties/: launchSettings.json
ShoeStore/Servicess/: AppState.cs  AuthHeaderService.cs  DataSerializer.cs  PasswordService.cs  TokenService.cs  UserService.cs
ShoeStore/Servicess/Impl/: IAuthHeaderService.cs  IDataSerializer.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
(+18 files in other folders)
